# Production Environment Variables
# This file is used when running `pnpm build`

NEXT_PUBLIC_ENVIRONMENT=PRODUCTION
NEXT_PUBLIC_API_BASE_URL=http://192.168.1.51:3001
NEXT_PUBLIC_API_DOC_URL=http://192.168.1.51:3003
