# Example Environment Variables
# Copy this file to .env.local for local development

NEXT_PUBLIC_ENVIRONMENT=LOCAL
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_DOC_URL=http://localhost:3003
